# bionic-qa-selenium

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/core/: Horoskop.java  Horoskope.java  QuadraticEquation.java
src/main/java/pages/: BasePage.java  BasketPage.java  CompareProductsPage.java  HomePage.java  SearchResultPage.java  TicketsPage.java
src/main/java/selenium/: LocalDriverManager.java  WebDriverFactory.java  WebDriverWrapper.java
src/main/java/utils/: LocalDriverManager.java  Log4Test.java  PropertyLoader.java  WebDriverFactory.java
src/main/resources/: application.properties  log4j.properties
src/test/java/testing/: BuyInfantAirlineTicket.java  BuySmartphone.java  LengthTest.java  SmartestTest.java  SmokeTest.java  SortTest.java
src/test/java/tests/: BaseTest.java  BuyInfantTickets.java  BuyInfantTicketsTest.java  CompareProducts.java  CompareProductsDifferenceTest.java  CompareProductsTest.java  FindSimilarProducts.java  FindSimilarProductsTest.java  TestTest.java
src/test/java/tests/basket/: AddProductToBasketTest.java  AddProductsToBasket.java  AddProductsToBasketTest.java  BasketData.java
src/test/java/tests/products/: CompareProducts.java  CompareProductsDifferenceTest.java  CompareProductsTest.java  FindSimilarProductsTest.java  ProductsData.java
src/test/java/tests/tickets/: BuyInfantTicketsTest.java  SearchInfantTicketsTest.java  TicketsData.java
src/test/resources/: testng.xml
