#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------
browser.name=${browser.name}
#------------------------ Selenium configuration ------------------------------
selenium.max.timeout=35
selenium.retry.time=1
selenium.chrome.driver.path=/Users/meeroslaph/opt/chromedriver